# Countdowns-Android

app/: build.gradle
app/libs/: colorpicker-2.0.5.aar
app/src/androidTest/java/com/example/xiaox/countdowns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaox/countdowns/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  DialogActivity.java  EventManageActivity.java  GalleryActivity.java  GlideConfiguration.java  ListViewMasterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: windowin.xml  windowout.xml
app/src/main/res/drawable/: arrow.xml  border.xml  def_thumb.xml  lattice.xml  textselector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_blur.xml  activity_debug_nav.xml  activity_detail.xml  activity_dialog.xml  activity_event_manage.xml  activity_gallery.xml  activity_list_view_master.xml  activity_log.xml  activity_main.xml  activity_master.xml  activity_sampling_blur.xml  activity_settings.xml  event_item_widget.xml  eventitem_detail.xml  eventitem_edit_view.xml  eventitem_list_thumb.xml  eventitem_test.xml  galery_item.xml  time_picker.xml
app/src/main/res/menu/: detail_activity_menu.xml  gallery_activity_menu.xml  log_activity_menu.xml  master_activity_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: event_item_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/xiaox/countdowns/: ExampleUnitTest.java
(+40 files in other folders)
