apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.xiaox.countdowns"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        mavenCentral()  // GPUImage for Android
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/event.jar')
    compile files('libs/Common-1.4.3.jar')
    compile(name: 'colorpicker-2.0.5', ext: 'aar')
    // If you want to use the GPU Filters
    compile "com.android.support:appcompat-v7:${android.compileSdkVersion.substring(8)}.+"
    compile "com.android.support:design:${android.compileSdkVersion.substring(8)}.+"
    compile "com.android.support:support-v4:${android.compileSdkVersion.substring(8)}.+"
    compile "com.android.support:recyclerview-v7:${android.compileSdkVersion.substring(8)}.+"
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    testCompile 'junit:junit:4.12'
}
