<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activities.debug.BlurActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"/>
            <ImageView
                android:id="@+id/foreImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="7dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:text="@string/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="255"/>
        </LinearLayout>
        <Button
            android:id="@+id/setImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00c3eb"
            android:text="@string/picture"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
